<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="def.css">
<title>Recognized structural types</title>
</head>
<body>

<h1>Recognized structural types</h1>

<h2>Molecules</h2>
<li><code>H2   =</code> diatomic, Dh</li>
<li><code>HF   =</code> diatomic, Ch</li>
<li><code>H2O  =</code> water, C2v</li>
<li><code>P4   =</code> tetrahedron, Td</li>
<li><code>CH4  =</code> methane, Td</li>
<li><code>C2H4 =</code> ethylene, D2h</li>
<li><code>C6H6 =</code> benzene, D6h</li>

<h2>Polymers</h2>
<li><code>CH2 =</code> polyethylene, qmcmzy</li>

<h2>Layers</h2>
<li><code>gra    =</code> graphene, p6/mmm</li>
<li><code>ars    =</code> arsenene, p-3m1</li>
<li><code>pho    =</code> phosphorene, pbmn</li>
<li><code>boat2D =</code> boatlike 6-ring structure, pmmn</li>

<h2>Crystals</h2>
<li><code>ana  =</code> anatase, C5, TiO2</li>
<li><code>As   =</code> pnictogens, A7, As_a</li>
<li><code>bcc  =</code> body-centered cubic, A2, W</li>
<li><code>bct  =</code> body-centered tetragonal, A6 and Aa, In and Pa_a</li>
<li><code>bixb =</code> bixbyite, cI80, (Mn,Fe)O3</li>
<li><code>Br   =</code> halogens, A14, I2_Bertolotti14</li>
<li><code>CaF2 =</code> fluorite, C1, CaF2</li>
<li><code>ch   =</code> ch close-packed, A3' and B8_1, La_a and NiAs</li>
<li><code>chh  =</code> chh close-packed, alpha-samarium and C19, Sm_a and CdCl2</li>
<li><code>cpyr =</code> chalcopyrite, E1_1, CuFeS2</li>
<li><code>CsCl =</code> cesium chloride, B2, CsCl</li>
<li><code>Cu2O =</code> cuprite, C3, Cu2O</li>
<li><code>dia  =</code> diamond, A4, Si_Hom75</li>
<li><code>fcc  =</code> face-centered cubic, A1, Cu</li>
<li><code>pyr  =</code> pyrite, C2, FeS2</li>
<li><code>GeTe =</code> GeTe</li>
<li><code>hcp  =</code> hexagonal close-packed, A3, Mg</li>
<li><code>hdia =</code> hexagonal diamond or lonsdaleite, C_h-dia</li>
<li><code>LiFeO2 =</code> &alpha;-LiFeO2</li>
<li><code>MgB2 =</code> hexagonal omega, C32, omega-Ti and AlB2</li>
<li><code>NaCl =</code> rock salt, B1, NaCl</li>
<li><code>NaFeO2 =</code> &alpha;-NaFeO2</li>
<li><code>per  =</code> perovskites, E2_1, CaTiO3</li>
<li><code>rut  =</code> rutile, C4, TiO2</li>
<li><code>sc   =</code> simple cubic, Ah, Po_a</li>
<li><code>Se   =</code> chalcogens, A8, Se_g (grey-selenium)</li>
<li><code>spin =</code> spinel, H1_1, MgAl2O4</li>
<li><code>sr   =</code> simple rhombohedral, A10 and Ai, Hg_a and Po_b</li>
<li><code>tin  =</code> beta-tin, A5, Sn_b</li>
<li><code>TiSe2=</code> TiSe2, O1 layered oxide type</li>
<li><code>WC   =</code> tungsten carbide, Bh, WC</li>
<li><code>wur  =</code> wurtzite, B4, ZnS_w</li>
<li><code>zbl  =</code> zincblende or sphalerite, B3, ZnS</li>

</body>
</html>
